<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainScreenFragment">

    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.mertyigit0.todoapp.ui.MainScreenFragment"
        android:label="fragment_main_screen"
        tools:layout="@layout/fragment_main_screen" >
        <action
            android:id="@+id/action_mainScreenFragment_to_saveScreenFragment"
            app:destination="@id/saveScreenFragment" />
        <action
            android:id="@+id/action_mainScreenFragment_to_updateScreenFragment"
            app:destination="@id/updateScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/saveScreenFragment"
        android:name="com.mertyigit0.todoapp.ui.SaveScreenFragment"
        android:label="fragment_save_screen"
        tools:layout="@layout/fragment_save_screen" />
    <fragment
        android:id="@+id/updateScreenFragment"
        android:name="com.mertyigit0.todoapp.ui.UpdateScreenFragment"
        android:label="fragment_update_screen"
        tools:layout="@layout/fragment_update_screen" >
        <argument
            android:name="toDo"
            app:argType="com.mertyigit0.todoapp.data.entity.ToDos" />
    </fragment>
</navigation>